.backdrop
  opacity: 0
  position: fixed
  width: 100%
  height: 100vh
  top: 0
  left: 0
  background-color: #222
  z-index: 3
  transition: opacity 0.5s
  &.active
    visibility: visible
    opacity: .4

