.button-default
  padding: 10px
  margin: 3px
  border-radius: 5%
  cursor: pointer
  letter-spacing: .6px
  color: #222
  background: #eee
  border: 1px solid #888
  &:hover
    opacity: .8
    
.button-active
  color: white
  background: #0cc
  border: 1px solid #0aa

.button-success
  color: white
  background: #0c0
  border: 1px solid #0a0

.button-danger
  color: white
  background: #e00
  border-color: #c00