.item-wrapper,
.totalPrice
  width: 350px
  border-radius: 2px
  border-top: none
  padding: 1px 2px
  
.cartListWrapper
  position: absolute
  margin-top: 50px
  right: 15%
  width: 370px
  z-index: 1000
  background: #fafafa
  border: 1px solid dimgrey
  border-radius: 3px
  padding: 7px
  margin: 2px

.cart-item-name
  display: inline-block
  white-space: nowrap
  width: 150px
  margin-top: 0px
  margin-bottom: 0px
  overflow: hidden
  text-overflow: ellipsis

.quantity-wrapper
  display: inline-block
  width: 35px
  
.quantity-signs,
.quantity-index
  text-align: center
  padding: 0px 5px
.quantity-signs,
  background: #aaa
  border: .5px solid #333
  color: White
  border-radius: 2px
  width: 30px
  font-weight: bold
  cursor: pointer

.quantity-index
  background: lightgrey
  width: 50px
  
.quantity-signs-inactive
  opacity: .5


.totalPrice
  border: 1px dotted grey
  text-align: right
  margin: 3px auto
  padding: 5px 10px
  font-weight: bold
  letter-spacing: 1px

.item-wrapper
  position: relative
.delete-item
  border: none
  margin: 0
  padding: 0
  width: auto
  overflow: visible
  background: transparent
  color: #000
  position: absolute
  top: 0px
  right: 0px
  font-size: small
  font-weight: bold
  cursor: pointer
 
.inline
  display: inline
   
.inline-block
  display: inline-block

.margin-right
  margin-right: 10px
