//footer.sass
#footer
  background: #050

#content-wraper
  min-height: 90vh

#footer
  min-height: 60px
  padding-top: 10px !important
  padding-bottom: 10px !important

.footer-text
  color: White
  cursor: default
  line-height: 20px
  letter-spacing: 0.8px
  text-align: center

.footer-icons
  margin-right: 5px
  margin-left: 5px
  color: White
  width: 25px