//inputs.sass
.input-form
  padding: 5px
  margin: 15px
  color: #333
  border-radius: 5px
  cursor: text
  letter-spacing: .5px
  background: #fff
  &:hover
    border-color: #0cf

.search-text-container
  min-width: 251px

.input-search-text
  border-radius: 5px 0px 0px 5px
  min-width: 210px
  width: 35vw
  height: 40px
  margin: 0px
  
.search-icon
  width: 40px
  padding: 5px
  border: .5px solid DimGrey
  border-left: none
  border-radius: 0px 5px 5px 0px
  vertical-align: bottom
  cursor: pointer
  background: #fff
  margin-left: -3px
  background: #fff
  &:hover
    opacity: .8
  
.inline-block
  display: inline-block
