//products

.product-item
  width: 225px
  height: 320px
  padding: 30px
  padding-bottom: 0px
  font-family: Helvetica, Arial, sans-serif
  font-size: 12px
  font-weight: 400
  color: #63666A
  display: inline-block
  float: none
  white-space: normal
  vertical-align: top
  border: .6px solid #AAA
  border-radius: 7px
  margin: 5px
  a 
    text-decoration: none
    text-align: justify
  &:hover
    box-shadow: 0px 1px 3px #888

.product-list-container 
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  list-style-type: none

.product-brand
  float: left
  font-size: 11px
  height: 26px
  line-height: 26px
  overflow: hidden
  color: #83838F
  margin-top: -10px

.product-img-wrapper
  cursor: pointer
  margin: 20px
  img
    width: 130px
    height: 130px

.product-img-wrapper:hover
  opacity: .7

.product-name
  margin-top: 10px
  height: 36px
  overflow: hidden
  font-size: 13px
  line-height: 18px
  color: #2F353D
  border-bottom: none 

.product-price
  font-weight: 700
  font-size: 16px
  color: #F25529
  margin-top: 7px
  height: 30px
  line-height: 30px

.flags
  position: relative
.flag-1,
.flag-2
  display: block 
  position: absolute
  top: -15px
  right: -30px
  color: white
  background: greenyellow
  width: 200px
  height: 10px
  text-align: center
  padding: 10px 0px
  font-size: medium
  font-weight: 600
  border-radius: 5px 0px 0px 5px
  cursor: default
.flag-2
  top: 240px
  background: lightgreen
  width: 120px


.center
  text-align: center
.line-through
  text-decoration: line-through
p
  cursor: default
