h1,h2,h3,h4,h5,h6,p
  font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif
  color: #222
  letter-spacing: .7px
  text-align: center
  cursor: default
  
h4,h5,h6,p
  color: #333

p
  line-height: 20px
  
.title
  font-family: Cardo, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif
  line-height: 32px
  letter-spacing: 1px
  text-shadow: 1px 1px 4px #999

.handwritten
  font-family: Brush Script MT